<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" fx:controller="main.com.example.app.controller.HelloController" stylesheets="/main/com/example/app/utils/css/style.css">
    <top>
        <HBox styleClass="header">
            <children>
                <Label text="JavaFX Test App" styleClass="header-label" />
            </children>
        </HBox>
    </top>
    <center>
        <VBox styleClass="padding-20">
            <children>
                <HBox alignment="CENTER" spacing="10">
                    <Button text="Previous" onAction="#handlePreviousButtonClick" />
                    <Button text="Next" onAction="#handleNextButtonClick" />
                </HBox>
                <Label fx:id="listLabel" styleClass="list-label" />
                
                <TabPane fx:id="TestTabPane">
                    <tabs>
                        <Tab fx:id="ListTab1" text="タブ１">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <ScrollPane fx:id="ScrollPane1" fitToWidth="true" vbarPolicy="AS_NEEDED">
                                            <content>
                                                <VBox fx:id="TilePane1" >
                                                    <ListView fx:id="listView" prefWidth="200" prefHeight="200" />
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="ListTab2" text="タブ2">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <ScrollPane fx:id="ScrollPane2" fitToWidth="true" vbarPolicy="AS_NEEDED">
                                            <content>
                                                <VBox fx:id="TilePane2" >
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </center>
</BorderPane>
