# JavaFX-Test

./: .gitignore  build.xml
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
src/javaapplication/: JavaApplication.java
src/main/com/example/app/: JavaApplication.java
src/main/com/example/app/controller/: HelloController.java
src/main/com/example/app/utils/css/: style.css
src/main/com/example/app/view/: hello.fxml
src/main/java/app/: JavaApplication.java
src/main/java/app/controller/: HelloController.java  ScrollController.java
src/main/resources/css/: style.css
src/main/resources/fxml/: hello.fxml  scroll.fxml
