<project name="JavaApplication" basedir="." default="jar">
    <property name="javafx.dir" value="/Users/shim/javafx-sdk-22.0.1/lib"/>

    <target name="init">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
    </target>

    <target name="compile" depends="init">
        <javac includeantruntime="false" srcdir="src/main/java" destdir="build/classes">
            <classpath>
                <fileset dir="${javafx.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="copy-resources" depends="compile">
        <copy todir="build/classes">
            <fileset dir="src/main/resources"/>
        </copy>
    </target>

    <target name="jar" depends="copy-resources">
        <mkdir dir="dist"/>
        <jar destfile="dist/JavaApplication.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="main.java.app.JavaApplication"/>
                <attribute name="Class-Path" value="${javafx.dir}/javafx.controls.jar ${javafx.dir}/javafx.fxml.jar"/>
            </manifest>
        </jar>
    </target>

    <target name="debug" depends="jar">
        <java jar="dist/JavaApplication.jar" fork="true">
            <jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5007"/>
            <jvmarg value="--module-path"/>
            <jvmarg value="${javafx.dir}"/>
            <jvmarg value="--add-modules"/>
            <jvmarg value="javafx.controls,javafx.fxml"/>
        </java>
    </target>

    <target name="run" depends="jar">
        <java jar="dist/JavaApplication.jar" fork="true">
            <jvmarg value="--module-path"/>
            <jvmarg value="${javafx.dir}"/>
            <jvmarg value="--add-modules"/>
            <jvmarg value="javafx.controls,javafx.fxml"/>
        </java>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>
</project>
